PORT=8000
MONGODB_URL=mongodb+srv://aanshisahu272004_db_user:Aanshi%4027@cluster0.ha2t9mf.mongodb.net/linkedin_clone?retryWrites=true&w=majority
JWT_SECRET="ABCDEFGHIJKLMNOPHIF"
NODE_ENVIRONMENT="developement"